#!/usr/bin/expect

log_user 1

# set timeout -1
set domain [lindex $argv 0]
set port [lindex $argv 1]
set from "support@tarkrunner.com"
set rcpt_fake "fake@mail.com"
set rcpt_real "support@port25.com"
set rcpt_sent "***"
set warning "No warnings!"
set result "**error**"

# Open a telnet session to a remote server, and wait for a username prompt.
spawn telnet $domain $port
sleep 1
expect "*\r"

send "EHLO $domain\r"
sleep 1

expect -re "(\[0-9]+) (.*)" {
	send "MAIL FROM: <$from>\r"
	sleep 1
	
	expect "*\r"
	if [regexp "(5\[0-9]+) (.*)" expect_out(buffer)] {
		send "QUIT\r"
		expect eof
	}

	send "RCPT TO: <$rcpt_fake>\r"
	sleep 1
	
	expect "*\r"
	if [regexp "250 (.*)" $expect_out(buffer)] then {
# 		puts "\nbegin\n$expect_out(buffer)\nend\n"
		send "DATA\r"
		send "This is a test message sent from a manual telnet session.\r"
		send ".\r"
		send "QUIT\r"
		expect eof
		set rcpt_sent $rcpt_fake
		set warning "Maybe an open Relay\r"
	} else {
	if [regexp "550 (.*)" $expect_out(buffer)] then {
		send "RCPT TO: <$rcpt_real>\r"
		sleep 1
		
		expect "*\r"
		if [regexp "250 (.*)" $expect_out(buffer)] then {
			send "DATA\r"
			sleep 1
			
			send "This is a test message sent from a manual telnet session.\r"
			send ".\r"
			
			set rcpt_sent $rcpt_real
		}
	}}
}

send "QUIT\r"
puts "Mail sent from <$from> to <$rcpt_sent>\r"
puts $warning
expect eof