#!/usr/bin/expect

# $remote_server=mail.port25.com
# $my_command=EHLO mail.port25.com

set domain [lindex $argv 0]
set port [lindex $argv 1]
set from "support@tarkrunner.com"
# Open a telnet session to a remote server, and wait for a username prompt.
spawn telnet $domain $port
# expect "%"


# Send the prebuilt command, and then wait for another shell prompt.
send "EHLO $domain\r"
send "MAIL FROM: <$from>\r"
send "RCPT TO: <bcandido.bc@gmail.com>\r"
send "DATA\r"
send "This is a test message sent from a manual telnet session.\r"
send ".\r"
# set $outfile $expect_out(0,string)
send "QUIT\r"

# expect "%"

# Capture the results of the command into a variable. This can be displayed, or written to disk.
# set results $expect_out(buffer)

# Exit the telnet session, and wait for a special end-of-file character.

expect eof